# vim: set ft=nginx:

server {
    if ($http_user_agent ~ "(ISUCONbot|ISUCONbot-Image\/|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker|crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)|isubot|Isupider|Isupider(-image)?\+)") {
      return 503;
    }

    if ( $http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)" ) {
      return 503;
    }

    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/chair/search/condition {
            proxy_cache api;
            proxy_cache_valid 200 302 10m;
            proxy_pass http://localhost:1323;
    }

    location /api/estate/search/condition {
            proxy_cache api;
            proxy_cache_valid 200 302 10m;
            proxy_pass http://localhost:1323;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
